<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>爱知室</title>
  <meta name="keyword" content="个人博客,前端技术分享,全栈开发,MEAN,Angualrjs,Mongodb,Nodejs,VUE,阿里云">
  <meta name="description" content="一个自用的个人博客,记录JavaScript全栈学习的经验及自己的日常感想!">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="//xiangsongtao.com/favicon.ico">
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="format-detection" content="telephone=no email=no">
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="BLOG_WEB">
  <link rel="icon" sizes="192x192" href="//xiangsongtao.com/favicon.ico">
  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="BLOG_WEB">
  <!--<link rel="apple-touch-icon" href="favicon.ico">-->
  <link rel="apple-touch-icon-precomposed" href="//xiangsongtao.com/favicon.ico">
  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#000000">
  <link href="https://cdn.bootcss.com/ionicons/2.0.1/css/ionicons.css" rel="stylesheet">

  <style>

    *::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    *::-webkit-scrollbar-track-piece {
      background: #eee
    }

    *::-webkit-scrollbar-thumb:vertical {
      background: #666
    }

    html {
      padding: 0;
      min-height: 100%;
      font-size:14px;
    }

    html,body {
      height:100%;
    }

    #startLoader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .loading {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #9370DB;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    .loading:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #BA55D3;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }
    .loading:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FF00FF;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }
    @-webkit-keyframes spin {
      0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes spin {
      0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>

<div id="app"></div>
<div id="startLoader">
  <div class="loading"></div>
</div>
</body>
</html>
